<!DOCTYPE html>
<html lang="en" ng-app="App">

<head>
    <title>Chat Application Demo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/toastr/toastr.min.css">
    <link rel="stylesheet" href="bower_components/nanoscroller/bin/css/nanoscroller.css">
    <!-- END plugin -->
    <!-- Lazy Load -->
    <link id="ng_load_plugins_before" />
    <!-- Lazy Load -->
    <!-- Custom Metronic Theme -->
    <link href="assets/custom/css/metronic-components.min.css" rel="stylesheet" type="text/css" />
    <!-- END Custom Metronic Theme -->
    <!-- Custom Style -->
    <link href="assets/custom/css/common.css" rel="stylesheet" type="text/css" />
    <!-- END Custom Style -->
</head>

<body>
    <div class="app-view-block" ui-view></div>
    <!-- Config File -->
    <script src="config.js"></script>
    <!-- END Config File -->
    <!-- Socket.IO -->
    <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <!-- END Socket.IO -->
    <!-- JQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- END JQuery -->
    <!-- JS Plugins -->
    <script src="bower_components/toastr/toastr.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>
    <!-- END JS Plugins -->
    <!-- Angular JS -->
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- End Angular JS -->
    <!-- Angular Lazy Load -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <!-- End Angular Lazy Load  -->
    <!-- Angular Plugins -->
    <script src="bower_components/angular-cookies/angular-cookies.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js" type="text/javascript"></script>
    <!-- END Angular Plugins -->
    <!-- App Modules -->
    <script src="modules/app/js/app.js"></script>
    <script src="modules/app/js/directive.js"></script>
    <script src="modules/authentication/js/authentication.js"></script>
    <script src="modules/communication/js/communication.js"></script>
    <!-- End App Modules -->
</body>

</html>
